<!DOCTYPE html>
<html>
		<head>
				<title>new-synthesis</title>
				<meta charset="utf-8">
				<meta name="viewport" content="width=device-width">
				<meta name="description" content="new-synthesis">
				<style>
				 /* box sizing, to better understand padding & margin, an
						https://css-tricks.com/box-sizing/#universal-box-sizing-with-inheritance
					*/
				 html {
						 box-sizing: border-box;
				 }
				 *, *:before, *:after {
						 box-sizing: inherit;
				 }
				 /* our variables */
				 :root {
						 --bg: black;
						 --fg: white;
						 --fg--link: purple;
						 --fs: 19px;
				 }
				 html {
						 background-color: var(--bg);
						 color: var(--fg);
						 font-size: var(--fs);
				 }
				 html,
				 body {
						 display: flex;
						 flex-grow: 1;
						 flex-direction: column;
						 min-height: 100vh;
						 justify-content: center;
				 }
				 body {
						 margin: 0;
				 }
				 a,
				 a:visited {
						 color: var(--fg--link)
				 }
				 a:hover,
				 a:focus {
						 outline: 0.1em solid var(--fg--link);
				 }
				 nav {
						 display: flex;
						 align-self: flex-end;
						 font-size: 1.5em;
						 margin: 0.5em;
				 }
				 nav a {
						 padding: 0.5em;
						 text-decoration: none;
				 }
				</style>
		</head>
		<body>
				<menu>
					<li>
						<a href="https://newsynthesis.gitlab.io/focus"
							 title="focus and attention to find clues"
						>focus</a>
					</li>
					<li>
						<a href="https://gitlab.com/newsynthesis"
							 title="view sources of the code"
						>gitlab</a>
					</li>
					<li>
						<a href="mailto:newsynthesis@duck.com"
							 title="send an email"
						>email</a>
					</li>
				</menu>
		</body>
</html>
